# issuer information
issuer_url=https://www.univ-lorraine.fr
issuer_email=seymour.skinner@univ-lorraine.fr
issuer_name=Université de Lorraine
issuer_id=https://download-sig.univ-lorraine.fr/public/blockchain/issuer/UL-issuer.json
revocation_list=https://download-sig.univ-lorraine.fr/public/blockchain/revocation/UL-revocation.json
issuer_signature_lines={"fields": [{"job_title": "Seymour Skinner, représentant de l'Université de Lorraine","signature_image": "images/signature.png","name": "Seymour Skinner"}]}
issuer_public_key=ecdsa-koblitz-pubkey:39Pg8ecSNgtyJb23jPtZvXsngByHjYvgtP

# certificate information
certificate_description=Le degré master mention Biologie Structurale et Bioinformatique est délivré par la commission scolaire de l'Université de Lorraine pour l'année 2018-2019 suite à la réussite de l'étudiant aux examens écrits et oraux.
certificate_title=Master en Biologie Structurale et Bioinformatique
criteria_narrative=The present certificate attests that the recipient has passed the exams with the appropriate grades. In testimony whereof this certificate is granted by the board of education of the Université de Lorraine.
badge_id=82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file=images/logo_ul.png
cert_image_file=images/certificate-image.png
issuer_signature_file=images/signature.png

###################
## TEMPLATE DATA ##
###################

data_dir=./
# template output directory
template_dir=templates
template_file_name=certificate_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################

#unsigned_certificates_dir=unsigned_certificates
unsigned_certificates_dir=/cert-issuer/sample_UL/data/unsigned_certificates
roster=rosters/roster_UL.csv
filename_format=uuid
no_clobber=True

###################
## OTHER OPTIONS ##
###################

#additional_global_fields={"fields": [{"path": "$.displayHtml","value": "<h1>Congrats!</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}
