########################
## ISSUER INFORMATION ##
########################

issuer_url=https://www.univ-lorraine.fr
issuer_email=seymour.skinner@univ-lorraine.fr
issuer_name=Université de Lorraine
issuer_id=https://download-sig.univ-lorraine.fr/public/blockchain/issuer/UL-issuer.json
revocation_list=https://download-sig.univ-lorraine.fr/public/blockchain/revocation/UL-revocation.json
issuer_signature_lines={"fields": [{"job_title": "Seymour Skinner, Président de l'Université de Lorraine","signature_image": "images/signature.png","name": "Seymour Skinner"}]}
issuer_public_key=ecdsa-koblitz-pubkey:mxBv4hmdVBCdPp5yvELewjGRXfnkDWNaXb

#############################
## CERTIFICATE INFORMATION ##
#############################

certificate_description=Université de Lorraine
certificate_title=A2-DUT Information - Communication option Communication des organisations (Nancy-Charlemagne)
criteria_narrative=Au cycle universitaire 2017-2018 avec la mention très bien
badge_id=001

###################
## TEMPLATE DATA ##
###################

data_dir=./

# images
issuer_logo_file=images/logo_ul.png
cert_image_file=images/certificate-image.png
issuer_signature_file=images/signature.png

# template output directory
template_dir=templates
template_file_name=certificate_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################

#unsigned_certificates_dir=unsigned_certificates
unsigned_certificates_dir=/cert-issuer/data/unsigned_certificates
roster=rosters/roster.csv
filename_format=uuid
no_clobber=True

###################
## OTHER OPTIONS ##
###################

#additional_global_fields={"fields": [{"path": "$.displayHtml","value": "<h1>Congrats!</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}
