issuing_address = <issuing-address>

unsigned_certificates_dir=./data/unsigned_certificates
signed_certificates_dir=./data/signed_certificates
blockchain_certificates_dir=./data/blockchain_certificates
work_dir=./data/work

usb_name = ./
key_file = private.key

# which blockchain; bitcoin_regtest is default // Choices: bitcoin_regtest|bitcoin_testnet|bitcoin_mainnet|ethereum_ropsten|ethereum_mainnet|mockchain>
chain=bitcoin_mainnet

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
